<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKL-ic-JRE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monthly Shopping List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-ML-QMa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="87Z-0a-jjs" customClass="GroceryCategoryCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87Z-0a-jjs" id="6Lh-Cp-bUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-BK-bxg">
                                                    <rect key="frame" x="20" y="8" width="374" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="041-carrot" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-jQ-3iI">
                                                            <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="031-BZ-8vu"/>
                                                                <constraint firstAttribute="height" constant="40" id="sj1-fQ-rM8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-XB-qB5" userLabel="Item and Count">
                                                            <rect key="frame" x="64" y="20.5" width="161" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit and Vegetables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-0j-nhr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-pQ-GnW">
                                                            <rect key="frame" x="334" y="18.5" width="32" height="27"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Mit-7W-qzV"/>
                                                                <constraint firstAttribute="height" constant="32" id="W3i-2k-krH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adn-sj-w2G">
                                                            <rect key="frame" x="233" y="16" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="9g6-zQ-8GB"/>
                                                                <constraint firstAttribute="width" constant="32" id="Fyh-eA-DTP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Pc3-XB-qB5" firstAttribute="leading" secondItem="E6f-jQ-3iI" secondAttribute="trailing" constant="8" id="9oN-dg-wqa"/>
                                                        <constraint firstItem="E6f-jQ-3iI" firstAttribute="leading" secondItem="4w0-BK-bxg" secondAttribute="leading" constant="16" id="Bs1-ay-efh"/>
                                                        <constraint firstAttribute="trailing" secondItem="R6J-pQ-GnW" secondAttribute="trailing" constant="8" id="I56-XE-S9j"/>
                                                        <constraint firstItem="adn-sj-w2G" firstAttribute="leading" secondItem="Pc3-XB-qB5" secondAttribute="trailing" constant="8" id="KeX-Fg-d3d"/>
                                                        <constraint firstItem="adn-sj-w2G" firstAttribute="centerY" secondItem="4w0-BK-bxg" secondAttribute="centerY" id="LHG-2U-Mm5"/>
                                                        <constraint firstItem="Pc3-XB-qB5" firstAttribute="centerY" secondItem="4w0-BK-bxg" secondAttribute="centerY" id="nns-J8-nda"/>
                                                        <constraint firstItem="R6J-pQ-GnW" firstAttribute="centerY" secondItem="4w0-BK-bxg" secondAttribute="centerY" id="tzX-w9-Ew6"/>
                                                        <constraint firstItem="E6f-jQ-3iI" firstAttribute="centerY" secondItem="4w0-BK-bxg" secondAttribute="centerY" id="vqe-SJ-gnF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4w0-BK-bxg" secondAttribute="bottom" constant="8" id="G5m-xB-rBa"/>
                                                <constraint firstItem="4w0-BK-bxg" firstAttribute="leading" secondItem="6Lh-Cp-bUt" secondAttribute="leading" constant="20" id="RU9-rp-OuU"/>
                                                <constraint firstAttribute="trailing" secondItem="4w0-BK-bxg" secondAttribute="trailing" constant="20" id="eGM-hX-OwK"/>
                                                <constraint firstItem="4w0-BK-bxg" firstAttribute="top" secondItem="6Lh-Cp-bUt" secondAttribute="top" constant="8" id="k2e-2m-A78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="E6f-jQ-3iI" id="OXa-Ud-Mcp"/>
                                            <outlet property="itemName" destination="Iwg-0j-nhr" id="Gis-IA-e1O"/>
                                            <outlet property="remainingCount" destination="adn-sj-w2G" id="2dT-8T-mVM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AQl-wF-lhl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Myy-Ay-oKL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-dY-LEC">
                                <rect key="frame" x="334" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DCS-ea-1dA"/>
                                    <constraint firstAttribute="width" constant="64" id="VuV-HY-7BG"/>
                                </constraints>
                                <state key="normal" image="add-icon"/>
                                <connections>
                                    <action selector="btnAddCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dko-9u-ldV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vFg-ML-QMa" secondAttribute="bottom" id="623-1s-x6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0O-dY-LEC" secondAttribute="trailing" constant="16" id="BU0-Uv-Tv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFg-ML-QMa" secondAttribute="trailing" id="Jfq-cA-nyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P0O-dY-LEC" secondAttribute="bottom" constant="16" id="bil-Zx-dFG"/>
                            <constraint firstItem="vFg-ML-QMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSF-8I-9fj"/>
                            <constraint firstItem="vFg-ML-QMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pbj-hu-dht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Shopping List" id="4wG-UN-mJp">
                        <barButtonItem key="backBarButtonItem" title=" " id="kg8-RZ-olk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vFg-ML-QMa" id="MP1-L8-4EL"/>
                        <segue destination="fTn-7B-lD7" kind="show" identifier="ShoppingList" id="zaH-05-CgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="110"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="hSr-Uh-WL6">
            <objects>
                <viewController id="fTn-7B-lD7" customClass="ShoppingListViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWl-XV-FGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-Za-CX6">
                                <rect key="frame" x="30" y="118" width="364" height="704"/>
                                <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroceryItemCell" id="Nbg-tm-VLc" customClass="GroceryItemCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nbg-tm-VLc" id="S62-dU-cC3">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-5B-rls">
                                                    <rect key="frame" x="8" y="8" width="348" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-shape-outline" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-8X-Upu">
                                                            <rect key="frame" x="308" y="10" width="24" height="24"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="kvn-IZ-OO2"/>
                                                                <constraint firstAttribute="width" constant="24" id="lsl-wl-gx9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-nW-WRd">
                                                            <rect key="frame" x="16" y="10.5" width="85.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 ripe avos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-XD-vRV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="t9E-nW-WRd" firstAttribute="centerY" secondItem="nJb-5B-rls" secondAttribute="centerY" id="40F-Co-B0w"/>
                                                        <constraint firstItem="ajw-8X-Upu" firstAttribute="centerY" secondItem="nJb-5B-rls" secondAttribute="centerY" id="58k-js-n9u"/>
                                                        <constraint firstItem="t9E-nW-WRd" firstAttribute="leading" secondItem="nJb-5B-rls" secondAttribute="leading" constant="16" id="ElU-a4-LQu"/>
                                                        <constraint firstAttribute="trailing" secondItem="ajw-8X-Upu" secondAttribute="trailing" constant="16" id="t2v-wJ-MSY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nJb-5B-rls" firstAttribute="leading" secondItem="S62-dU-cC3" secondAttribute="leading" constant="8" id="8F3-15-N9p"/>
                                                <constraint firstItem="nJb-5B-rls" firstAttribute="top" secondItem="S62-dU-cC3" secondAttribute="top" constant="8" id="G6g-Nz-HcV"/>
                                                <constraint firstAttribute="trailing" secondItem="nJb-5B-rls" secondAttribute="trailing" constant="8" id="Wvn-oh-kpq"/>
                                                <constraint firstAttribute="bottom" secondItem="nJb-5B-rls" secondAttribute="bottom" constant="8" id="rNb-Gn-Yob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="completedIcon" destination="ajw-8X-Upu" id="cHy-ih-PeA"/>
                                            <outlet property="itemName" destination="hbd-XD-vRV" id="TfD-pX-P1s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="fTn-7B-lD7" id="yJO-yj-ei2"/>
                                    <outlet property="delegate" destination="fTn-7B-lD7" id="SmC-j6-fyX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-rq-bBY">
                                <rect key="frame" x="342" y="765" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ex2-uS-fqJ"/>
                                    <constraint firstAttribute="width" constant="64" id="RUh-yU-K6t"/>
                                </constraints>
                                <state key="normal" image="add-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7vK-Za-CX6" firstAttribute="top" secondItem="uXS-a7-wKx" secondAttribute="top" constant="30" id="4h1-Wn-cQa"/>
                            <constraint firstItem="7vK-Za-CX6" firstAttribute="leading" secondItem="uXS-a7-wKx" secondAttribute="leading" constant="30" id="Cs5-KO-r0K"/>
                            <constraint firstItem="uXS-a7-wKx" firstAttribute="trailing" secondItem="7vK-Za-CX6" secondAttribute="trailing" constant="20" id="cA3-YY-Rf9"/>
                            <constraint firstItem="q3f-rq-bBY" firstAttribute="leading" secondItem="7vK-Za-CX6" secondAttribute="trailing" constant="-52" id="k4d-Z6-tQm"/>
                            <constraint firstItem="q3f-rq-bBY" firstAttribute="top" secondItem="7vK-Za-CX6" secondAttribute="bottom" constant="-57" id="lOa-YT-SJC"/>
                            <constraint firstItem="uXS-a7-wKx" firstAttribute="bottom" secondItem="7vK-Za-CX6" secondAttribute="bottom" constant="40" id="sxK-kC-lYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXS-a7-wKx"/>
                    </view>
                    <navigationItem key="navigationItem" id="FNR-G2-ofL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwT-vO-d5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="110.49107142857143"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="h5X-Bw-0S2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKL-ic-JRE" customClass="RootViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KU4-Rn-GJo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8FM-Fc-bUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNQ-Q2-95q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="041-carrot" width="512" height="512"/>
        <image name="add-icon" width="256" height="256"/>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="circle-shape-outline" width="128" height="128"/>
    </resources>
</document>
