<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKL-ic-JRE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monthly Shopping List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-ML-QMa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="87Z-0a-jjs" customClass="GroceryCategoryCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87Z-0a-jjs" id="6Lh-Cp-bUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-BK-bxg">
                                                    <rect key="frame" x="20" y="8" width="374" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="041-carrot" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-jQ-3iI">
                                                            <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="031-BZ-8vu"/>
                                                                <constraint firstAttribute="height" constant="40" id="sj1-fQ-rM8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-XB-qB5" userLabel="Item and Count">
                                                            <rect key="frame" x="64" y="20.5" width="161" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit and Vegetables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-0j-nhr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adn-sj-w2G">
                                                            <rect key="frame" x="235" y="16" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="9g6-zQ-8GB"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Fyh-eA-DTP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-pQ-GnW">
                                                            <rect key="frame" x="334" y="18.5" width="32" height="27"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Mit-7W-qzV"/>
                                                                <constraint firstAttribute="height" constant="32" id="W3i-2k-krH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Pc3-XB-qB5" firstAttribute="leading" secondItem="E6f-jQ-3iI" secondAttribute="trailing" constant="8" id="9oN-dg-wqa"/>
                                                        <constraint firstItem="E6f-jQ-3iI" firstAttribute="leading" secondItem="4w0-BK-bxg" secondAttribute="leading" constant="16" id="Bs1-ay-efh"/>
                                                        <constraint firstAttribute="trailing" secondItem="R6J-pQ-GnW" secondAttribute="trailing" constant="8" id="I56-XE-S9j"/>
                                                        <constraint firstItem="adn-sj-w2G" firstAttribute="leading" secondItem="Pc3-XB-qB5" secondAttribute="trailing" constant="10" id="KeX-Fg-d3d"/>
                                                        <constraint firstItem="adn-sj-w2G" firstAttribute="centerY" secondItem="4w0-BK-bxg" secondAttribute="centerY" id="LHG-2U-Mm5"/>
                                                        <constraint firstItem="Pc3-XB-qB5" firstAttribute="centerY" secondItem="4w0-BK-bxg" secondAttribute="centerY" id="nns-J8-nda"/>
                                                        <constraint firstItem="R6J-pQ-GnW" firstAttribute="centerY" secondItem="4w0-BK-bxg" secondAttribute="centerY" id="tzX-w9-Ew6"/>
                                                        <constraint firstItem="E6f-jQ-3iI" firstAttribute="centerY" secondItem="4w0-BK-bxg" secondAttribute="centerY" id="vqe-SJ-gnF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4w0-BK-bxg" secondAttribute="bottom" constant="8" id="G5m-xB-rBa"/>
                                                <constraint firstItem="4w0-BK-bxg" firstAttribute="leading" secondItem="6Lh-Cp-bUt" secondAttribute="leading" constant="20" id="RU9-rp-OuU"/>
                                                <constraint firstAttribute="trailing" secondItem="4w0-BK-bxg" secondAttribute="trailing" constant="20" id="eGM-hX-OwK"/>
                                                <constraint firstItem="4w0-BK-bxg" firstAttribute="top" secondItem="6Lh-Cp-bUt" secondAttribute="top" constant="8" id="k2e-2m-A78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="E6f-jQ-3iI" id="OXa-Ud-Mcp"/>
                                            <outlet property="itemName" destination="Iwg-0j-nhr" id="Gis-IA-e1O"/>
                                            <outlet property="remainingCount" destination="adn-sj-w2G" id="2dT-8T-mVM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AQl-wF-lhl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Myy-Ay-oKL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-dY-LEC">
                                <rect key="frame" x="334" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DCS-ea-1dA"/>
                                    <constraint firstAttribute="width" constant="64" id="VuV-HY-7BG"/>
                                </constraints>
                                <state key="normal" image="add-icon"/>
                                <connections>
                                    <segue destination="QIi-OX-22S" kind="presentation" identifier="AddCategory" id="kt3-4K-tYX">
                                        <segue key="commit" inheritsFrom="parent" id="urj-Te-GYA"/>
                                        <segue key="preview" inheritsFrom="commit" id="Es3-Pi-SvP"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vFg-ML-QMa" secondAttribute="bottom" id="623-1s-x6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0O-dY-LEC" secondAttribute="trailing" constant="16" id="BU0-Uv-Tv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFg-ML-QMa" secondAttribute="trailing" id="Jfq-cA-nyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P0O-dY-LEC" secondAttribute="bottom" constant="16" id="bil-Zx-dFG"/>
                            <constraint firstItem="vFg-ML-QMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSF-8I-9fj"/>
                            <constraint firstItem="vFg-ML-QMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pbj-hu-dht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Shopping List" id="4wG-UN-mJp">
                        <barButtonItem key="backBarButtonItem" title=" " id="kg8-RZ-olk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vFg-ML-QMa" id="MP1-L8-4EL"/>
                        <segue destination="fTn-7B-lD7" kind="show" identifier="ShoppingList" id="zaH-05-CgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="110"/>
        </scene>
        <!--Grocery Item View Controller-->
        <scene sceneID="hSr-Uh-WL6">
            <objects>
                <viewController id="fTn-7B-lD7" customClass="GroceryItemViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWl-XV-FGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-Za-CX6">
                                <rect key="frame" x="30" y="118" width="364" height="704"/>
                                <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroceryItemCell" id="Nbg-tm-VLc" customClass="GroceryItemCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nbg-tm-VLc" id="S62-dU-cC3">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-5B-rls">
                                                    <rect key="frame" x="8" y="8" width="348" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-shape-outline" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-8X-Upu">
                                                            <rect key="frame" x="308" y="10" width="24" height="24"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="kvn-IZ-OO2"/>
                                                                <constraint firstAttribute="width" constant="24" id="lsl-wl-gx9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-nW-WRd">
                                                            <rect key="frame" x="16" y="10.5" width="85.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 ripe avos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-XD-vRV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="t9E-nW-WRd" firstAttribute="centerY" secondItem="nJb-5B-rls" secondAttribute="centerY" id="40F-Co-B0w"/>
                                                        <constraint firstItem="ajw-8X-Upu" firstAttribute="centerY" secondItem="nJb-5B-rls" secondAttribute="centerY" id="58k-js-n9u"/>
                                                        <constraint firstItem="t9E-nW-WRd" firstAttribute="leading" secondItem="nJb-5B-rls" secondAttribute="leading" constant="16" id="ElU-a4-LQu"/>
                                                        <constraint firstAttribute="trailing" secondItem="ajw-8X-Upu" secondAttribute="trailing" constant="16" id="t2v-wJ-MSY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nJb-5B-rls" firstAttribute="leading" secondItem="S62-dU-cC3" secondAttribute="leading" constant="8" id="8F3-15-N9p"/>
                                                <constraint firstItem="nJb-5B-rls" firstAttribute="top" secondItem="S62-dU-cC3" secondAttribute="top" constant="8" id="G6g-Nz-HcV"/>
                                                <constraint firstAttribute="trailing" secondItem="nJb-5B-rls" secondAttribute="trailing" constant="8" id="Wvn-oh-kpq"/>
                                                <constraint firstAttribute="bottom" secondItem="nJb-5B-rls" secondAttribute="bottom" constant="8" id="rNb-Gn-Yob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="completedIcon" destination="ajw-8X-Upu" id="cHy-ih-PeA"/>
                                            <outlet property="itemName" destination="hbd-XD-vRV" id="TfD-pX-P1s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="fTn-7B-lD7" id="yJO-yj-ei2"/>
                                    <outlet property="delegate" destination="fTn-7B-lD7" id="SmC-j6-fyX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-rq-bBY">
                                <rect key="frame" x="342" y="765" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ex2-uS-fqJ"/>
                                    <constraint firstAttribute="width" constant="64" id="RUh-yU-K6t"/>
                                </constraints>
                                <state key="normal" image="add-icon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7vK-Za-CX6" firstAttribute="top" secondItem="uXS-a7-wKx" secondAttribute="top" constant="30" id="4h1-Wn-cQa"/>
                            <constraint firstItem="7vK-Za-CX6" firstAttribute="leading" secondItem="uXS-a7-wKx" secondAttribute="leading" constant="30" id="Cs5-KO-r0K"/>
                            <constraint firstItem="uXS-a7-wKx" firstAttribute="trailing" secondItem="7vK-Za-CX6" secondAttribute="trailing" constant="20" id="cA3-YY-Rf9"/>
                            <constraint firstItem="q3f-rq-bBY" firstAttribute="leading" secondItem="7vK-Za-CX6" secondAttribute="trailing" constant="-52" id="k4d-Z6-tQm"/>
                            <constraint firstItem="q3f-rq-bBY" firstAttribute="top" secondItem="7vK-Za-CX6" secondAttribute="bottom" constant="-57" id="lOa-YT-SJC"/>
                            <constraint firstItem="uXS-a7-wKx" firstAttribute="bottom" secondItem="7vK-Za-CX6" secondAttribute="bottom" constant="40" id="sxK-kC-lYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXS-a7-wKx"/>
                    </view>
                    <navigationItem key="navigationItem" id="FNR-G2-ofL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwT-vO-d5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="110.49107142857143"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="h5X-Bw-0S2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKL-ic-JRE" customClass="RootViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KU4-Rn-GJo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIu-jl-qQ1" kind="relationship" relationship="rootViewController" id="9rx-iF-amZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNQ-Q2-95q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="110"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="tc6-2V-EE1">
            <objects>
                <viewController id="iIu-jl-qQ1" customClass="GroceryListViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I29-IK-Brm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEJ-EX-Ej3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingListsCell" id="g7b-wL-klU" customClass="GroceryListCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7b-wL-klU" id="tDg-AM-rzT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-i1-oBE">
                                                    <rect key="frame" x="20" y="8" width="374" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="52B-1c-WD1">
                                                            <rect key="frame" x="16" y="10" width="262" height="44.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-ie-sjp" userLabel="Reminder and List Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="248.5" height="44.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-aa-qUa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="44.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" image="bell.circle" catalog="system">
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="switchReminder:" destination="g7b-wL-klU" eventType="touchUpInside" id="HnS-p4-9YZ"/>
                                                                            </connections>
                                                                        </button>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-j7-Bbb" userLabel="List Name and Date Created">
                                                                            <rect key="frame" x="42" y="0.0" width="206.5" height="44.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Groceries for home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-Ia-v4z">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="206.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k2i-Ra-dtR">
                                                                                    <rect key="frame" x="0.0" y="28" width="206.5" height="16.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/01/2020 9:41 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="the-8v-bUW">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="206.5" height="16.5"/>
                                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-B0-vPf" userLabel="Created and Count">
                                                            <rect key="frame" x="286" y="13.5" width="80" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/01/2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-NF-h5d">
                                                                    <rect key="frame" x="7" y="0.0" width="66.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-kM-b89">
                                                                    <rect key="frame" x="32" y="21.5" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="V25-Ki-ooZ"/>
                                                                        <constraint firstAttribute="height" constant="16" id="wic-FZ-IW8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" red="0.160669744" green="0.1602395475" blue="0.18924719100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="xxa-en-pPO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="52B-1c-WD1" firstAttribute="leading" secondItem="rr9-i1-oBE" secondAttribute="leading" constant="16" id="HeS-Ty-ijl"/>
                                                        <constraint firstItem="52B-1c-WD1" firstAttribute="centerY" secondItem="rr9-i1-oBE" secondAttribute="centerY" id="Osf-QN-o6F"/>
                                                        <constraint firstAttribute="trailing" secondItem="lS9-B0-vPf" secondAttribute="trailing" constant="8" id="WKu-j8-Enn"/>
                                                        <constraint firstItem="lS9-B0-vPf" firstAttribute="leading" secondItem="52B-1c-WD1" secondAttribute="trailing" constant="8" id="WzF-mv-00G"/>
                                                        <constraint firstItem="lS9-B0-vPf" firstAttribute="centerY" secondItem="rr9-i1-oBE" secondAttribute="centerY" id="l05-Ox-uUQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rr9-i1-oBE" secondAttribute="bottom" constant="8" id="SaP-wd-tcx"/>
                                                <constraint firstItem="rr9-i1-oBE" firstAttribute="leading" secondItem="tDg-AM-rzT" secondAttribute="leading" constant="20" id="X86-wJ-a84"/>
                                                <constraint firstAttribute="trailing" secondItem="rr9-i1-oBE" secondAttribute="trailing" constant="20" id="hOg-Cr-YfY"/>
                                                <constraint firstItem="rr9-i1-oBE" firstAttribute="top" secondItem="tDg-AM-rzT" secondAttribute="top" constant="8" id="nML-b6-elF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesInList" destination="7tB-kM-b89" id="oQa-QN-XA1"/>
                                            <outlet property="createdOnLabel" destination="C1d-NF-h5d" id="mnI-o8-wgi"/>
                                            <outlet property="dateRemind" destination="the-8v-bUW" id="CSy-Gb-mlD"/>
                                            <outlet property="listName" destination="Wac-Ia-v4z" id="CV7-p6-Ps3"/>
                                            <outlet property="reminderButton" destination="Xam-aa-qUa" id="viN-eX-YVr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iIu-jl-qQ1" id="CP3-8W-5VW"/>
                                    <outlet property="delegate" destination="iIu-jl-qQ1" id="Z8Y-7v-lhc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWv-0h-DJ8">
                                <rect key="frame" x="334" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="OPc-YG-owS"/>
                                    <constraint firstAttribute="height" constant="64" id="yOA-TS-UE1"/>
                                </constraints>
                                <state key="normal" image="add-icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bOn-Py-VJs" kind="presentation" identifier="AddShoppingList" id="zoz-EP-4oq">
                                        <segue key="commit" inheritsFrom="parent" id="Zvq-aR-OdO"/>
                                        <segue key="preview" inheritsFrom="commit" id="xXp-ay-PKT"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kEJ-EX-Ej3" firstAttribute="top" secondItem="nKJ-by-oRc" secondAttribute="top" id="G7b-On-5lD"/>
                            <constraint firstItem="nKJ-by-oRc" firstAttribute="bottom" secondItem="kEJ-EX-Ej3" secondAttribute="bottom" id="NH2-C7-i04"/>
                            <constraint firstItem="nKJ-by-oRc" firstAttribute="trailing" secondItem="kEJ-EX-Ej3" secondAttribute="trailing" id="Xt6-S8-JBd"/>
                            <constraint firstItem="nKJ-by-oRc" firstAttribute="bottom" secondItem="AWv-0h-DJ8" secondAttribute="bottom" constant="16" id="rbf-v8-Kbx"/>
                            <constraint firstItem="nKJ-by-oRc" firstAttribute="trailing" secondItem="AWv-0h-DJ8" secondAttribute="trailing" constant="16" id="sWR-ji-HRy"/>
                            <constraint firstItem="kEJ-EX-Ej3" firstAttribute="leading" secondItem="nKJ-by-oRc" secondAttribute="leading" id="uwx-CF-d5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKJ-by-oRc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="07T-0U-04q">
                        <barButtonItem key="backBarButtonItem" title=" " id="9Mv-U4-7s3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kEJ-EX-Ej3" id="s8V-3U-hXU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Categories" id="hkl-8D-jaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlI-za-NeY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="110"/>
        </scene>
        <!--Add Shopping List View Controller-->
        <scene sceneID="avE-EC-0h8">
            <objects>
                <viewController storyboardIdentifier="AddShoppingListViewController" id="bOn-Py-VJs" customClass="AddShoppingListViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZg-zW-6zo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="boI-3Z-JDs" userLabel="Form">
                                <rect key="frame" x="20" y="16" width="374" height="269.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XZD-Qt-hip">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czw-eP-0rG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDp-ZM-0ar" userLabel="Fields">
                                        <rect key="frame" x="0.0" y="51" width="374" height="158.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-MV-dOB" userLabel="List Name">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-B4-aHf">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly Grocery" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-98-spz">
                                                        <rect key="frame" x="0.0" y="35.5" width="374" height="36"/>
                                                        <color key="backgroundColor" red="0.30364040640000001" green="0.30427002009999998" blue="0.34283788069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="jUD-Od-d1G"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="doneButtonPressedListItem:" destination="bOn-Py-VJs" eventType="primaryActionTriggered" id="YP5-oq-q9N"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-AR-5T4" userLabel="Date View">
                                                <rect key="frame" x="0.0" y="81.5" width="374" height="77"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-kM-sQi">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-Dd-U76">
                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-MC-xsH">
                                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                                <color key="onTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-01-n8X" customClass="DateTextField" customModule="Grocery" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="41" width="374" height="36"/>
                                                        <color key="backgroundColor" red="0.30364040640000001" green="0.30427002009999998" blue="0.34283788069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Em9-Xo-8fc"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="bOn-Py-VJs" id="9nC-4c-bdV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-4F-qOj">
                                        <rect key="frame" x="0.0" y="219.5" width="374" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-fK-kbb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79X-ad-4hF">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="0jt-15-AnW"/>
                                                            <constraint firstAttribute="height" constant="50" id="rTZ-6p-f3z"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="  Add" image="pencil.and.outline" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveShoppingList:" destination="bOn-Py-VJs" eventType="touchUpInside" id="2q5-qN-Jpb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-K2-0uk">
                                                        <rect key="frame" x="224" y="0.0" width="150" height="50"/>
                                                        <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6vJ-p2-Bbk"/>
                                                            <constraint firstAttribute="width" constant="150" id="8XM-uj-JJx"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="  Update" image="pencil.and.outline" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="updateList:" destination="bOn-Py-VJs" eventType="touchUpInside" id="2iW-Ls-Fr8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="boI-3Z-JDs" firstAttribute="top" secondItem="t0f-S5-wuc" secondAttribute="top" constant="16" id="6rq-7g-U1x"/>
                            <constraint firstItem="t0f-S5-wuc" firstAttribute="trailing" secondItem="boI-3Z-JDs" secondAttribute="trailing" constant="20" id="D0k-Cu-g2U"/>
                            <constraint firstItem="boI-3Z-JDs" firstAttribute="leading" secondItem="t0f-S5-wuc" secondAttribute="leading" constant="20" id="Op9-ni-77e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0f-S5-wuc"/>
                    </view>
                    <navigationItem key="navigationItem" id="azL-oB-FhL"/>
                    <connections>
                        <outlet property="btnAdd" destination="79X-ad-4hF" id="ez9-lG-nvi"/>
                        <outlet property="btnUpdate" destination="KbB-K2-0uk" id="Px9-oD-bih"/>
                        <outlet property="listName" destination="f0P-98-spz" id="a2G-Gh-cSg"/>
                        <outlet property="remindOn" destination="VEU-01-n8X" id="FLn-tx-Jgm"/>
                        <outlet property="reminderSwitch" destination="y7r-MC-xsH" id="rb5-9Q-IKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkk-ea-dAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="831.69642857142856"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="Mpp-xb-Mev">
            <objects>
                <viewController storyboardIdentifier="AddCategoryViewController" id="QIi-OX-22S" customClass="AddCategoryViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Cre-9O-O5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NgT-oe-Vab" userLabel="Title and TextField">
                                <rect key="frame" x="20" y="16" width="374" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="w5A-uH-qoe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-c9-hmt">
                                                <rect key="frame" x="0.0" y="0.0" width="202.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-g8-5tD">
                                                <rect key="frame" x="202.5" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="65U-mB-7ML"/>
                                                    <constraint firstAttribute="height" constant="40" id="pBj-fV-lKu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnUpdatePressed:" destination="QIi-OX-22S" eventType="touchUpInside" id="CxI-6m-2Xv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-Rb-QFW">
                                                <rect key="frame" x="304" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" red="0.20381763580000001" green="0.20347070689999999" blue="0.2283300459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8nv-K0-MP1"/>
                                                    <constraint firstAttribute="width" constant="70" id="HdO-ab-xoq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnAddCategory:" destination="QIi-OX-22S" eventType="touchUpInside" id="IBz-QU-sKC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-jZ-PuF">
                                        <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.30364040640000001" green="0.30427002009999998" blue="0.34283788069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="iQt-27-Ab2"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pte-ZD-yac">
                                <rect key="frame" x="20" y="118" width="374" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-gw-wE7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Icons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7te-R2-xhS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-Wi-YLH">
                                                <rect key="frame" x="0.0" y="40" width="374" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8TB-hO-r1F"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Lo-gW-EkO">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestedIconsCell" id="1aH-IG-bdW" customClass="SuggestedIconsCell" customModule="Grocery" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="psx-ql-cCk">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-P2-wHM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Sb1-Ko-HmB"/>
                                                                        <constraint firstAttribute="height" constant="50" id="vdW-Vj-KpK"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pnc-P2-wHM" firstAttribute="centerY" secondItem="psx-ql-cCk" secondAttribute="centerY" id="HFQ-D5-Oo0"/>
                                                                <constraint firstItem="pnc-P2-wHM" firstAttribute="centerX" secondItem="psx-ql-cCk" secondAttribute="centerX" id="i52-1Y-X5d"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="image" destination="pnc-P2-wHM" id="UXx-Ph-Nhc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="pEK-6g-Dk9"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-01-9hb">
                                        <rect key="frame" x="0.0" y="150" width="374" height="520"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hH9-7Y-1oA">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllIconsCell" id="WXb-fj-DZf" customClass="AllIconsCell" customModule="Grocery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fcc-c9-fd7">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBm-q9-T6x" customClass="CategoryImageView" customModule="Grocery" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="oB5-G4-3Mr"/>
                                                                <constraint firstAttribute="height" constant="50" id="or3-aN-2Ya"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YBm-q9-T6x" firstAttribute="centerX" secondItem="fcc-c9-fd7" secondAttribute="centerX" id="2DV-48-yEC"/>
                                                        <constraint firstItem="YBm-q9-T6x" firstAttribute="centerY" secondItem="fcc-c9-fd7" secondAttribute="centerY" id="Lwb-sQ-jnb"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="image" destination="YBm-q9-T6x" id="e38-46-gVo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AllIconsSectionHeader" id="F0k-TU-WZf" customClass="AllIconsSectionHeader" customModule="Grocery" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-bL-xAK">
                                                    <rect key="frame" x="8" y="15" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBC-bL-xAK" firstAttribute="centerY" secondItem="F0k-TU-WZf" secondAttribute="centerY" id="UgT-wV-KlQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JBC-bL-xAK" secondAttribute="trailing" constant="8" id="jXv-DE-GpI"/>
                                                <constraint firstItem="JBC-bL-xAK" firstAttribute="leading" secondItem="F0k-TU-WZf" secondAttribute="leadingMargin" id="rDg-Yb-5Qn"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="title" destination="JBC-bL-xAK" id="j3l-ET-bw9"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1449987888" green="0.14463511109999999" blue="0.1694982052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pte-ZD-yac" firstAttribute="leading" secondItem="V16-Gv-7hM" secondAttribute="leading" constant="20" id="KZT-kp-aW8"/>
                            <constraint firstItem="pte-ZD-yac" firstAttribute="top" secondItem="NgT-oe-Vab" secondAttribute="bottom" constant="10" id="Obg-Jx-kjL"/>
                            <constraint firstItem="pte-ZD-yac" firstAttribute="bottom" secondItem="V16-Gv-7hM" secondAttribute="bottom" constant="-20" id="RTv-b5-NfW"/>
                            <constraint firstItem="NgT-oe-Vab" firstAttribute="leading" secondItem="V16-Gv-7hM" secondAttribute="leading" constant="20" id="T3C-NI-sfA"/>
                            <constraint firstItem="V16-Gv-7hM" firstAttribute="trailing" secondItem="pte-ZD-yac" secondAttribute="trailing" constant="20" id="Xmw-Gu-fZi"/>
                            <constraint firstItem="NgT-oe-Vab" firstAttribute="top" secondItem="V16-Gv-7hM" secondAttribute="top" constant="16" id="cTy-Ko-RCn"/>
                            <constraint firstItem="V16-Gv-7hM" firstAttribute="trailing" secondItem="NgT-oe-Vab" secondAttribute="trailing" constant="20" id="ury-SB-ok7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V16-Gv-7hM"/>
                    </view>
                    <connections>
                        <outlet property="allIconsCollectionView" destination="Rap-01-9hb" id="M1S-QL-GOH"/>
                        <outlet property="btnAdd" destination="VmS-Rb-QFW" id="Sq8-ZP-nbN"/>
                        <outlet property="btnUpdate" destination="EJA-g8-5tD" id="Wpn-a9-qRg"/>
                        <outlet property="itemNameTextField" destination="g8s-jZ-PuF" id="XkY-qz-Obz"/>
                        <outlet property="suggestedIconsCollectionView" destination="e2g-Wi-YLH" id="R2I-nO-2Xu"/>
                        <outlet property="suggestionHeightConstraint" destination="pEK-6g-Dk9" id="oTm-SO-2tj"/>
                        <outlet property="titleLabel" destination="Nbn-c9-hmt" id="opH-Jm-B4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMJ-3w-t1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="831.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="041-carrot" width="512" height="512"/>
        <image name="add-icon" width="256" height="256"/>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="bell.circle" catalog="system" width="64" height="60"/>
        <image name="circle-shape-outline" width="128" height="128"/>
        <image name="pencil.and.outline" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kt3-4K-tYX"/>
        <segue reference="zoz-EP-4oq"/>
    </inferredMetricsTieBreakers>
</document>
